--CREATE WH:

--SYNTAX:
--CREATE WAREHOUSE WH_NAME:
CREATE WAREHOUSE MYWH;
CREATE WAREHOUSE MYWH2;

--CREATE DB
--SYNTAX
 --CREATE DATABASE DB_NAME;

CREATE DATABASE MYDB;
CREATE DATABASE MYDB2;

--CREATE SCHEMA
--SYNTAX
--CREATE SCHEMA SCHEMA_NAME
CREATE SCHEMA MYSCHEMA;
CREATE SCHEMA MYSCHEMA2;


USE WAREHOUSE MYWH;
USE DATABASE MYDB;
USE SCHEMA MYSCHEMA;

CREATE OR REPLACE TABLE EMP
(
EID NUMBER,
ENAME VARCHAR,
SAL NUMBER(10,2),
DOJ DATE,
JOIN_TIME TIMESTAMP,
IS_ACTIVE BOOLEAN
);


DESC TABLE EMP;

SELECT * FROM EMP;


INSERT INTO EMP(EID,ENAME,SAL,DOJ,JOIN_TIME,IS_ACTIVE)
VALUES(111,'ALLEN',2000,'2025-06-01','2025-06-01 01:21:22.123',TRUE);


INSERT INTO EMP(EID,ENAME,SAL,DOJ,JOIN_TIME,IS_ACTIVE)
VALUES(222,'BLAKE',30000,'2024-07-01','2024-07-01 01:21:22.123',TRUE),
      (333,'SMITH',40000,CURRENT_DATE(),CURRENT_TIMESTAMP(),TRUE);


      SHOW PARAMETERS LIKE 'TIMEZONE' IN SESSION;

      ALTER SESSION SET TIMEZONE = 'Asia/Kolkata';
