HOW TO LOAD DATA FROM U R LOCAL STORAGE:
+++++++++++++++++++++++++++++++++++++++


CSV File Creation Using Notepad

Step 1: Open Notepad
CREATE TABLE 

CREATE OR REPLACE TABLE EMP
(
EID NUMBER,
ENAME VARCHAR,
SAL NUMBER
);



Step 2: OPEN NOTEPAD AND PASTE THE DATA

101,ALLEN,2000
102,SMITH,3000
103,BLAKE,4000
104,JONES,5000
105,KING,6000

⚠️ Values must be separated by commas (,).

Step 3: Save File

Click:

File
 ↓
Save As

File name:

emp.csv



✔ Snowflake UI – Local File Load Steps 
🔵 Step 1: Go to Home
Click → Home (Top left Snowflake logo)
🔵 Step 2: UPLOAD LOCAL FILE
🔵 Step 3:CLICK BROWSE
🔵 Step 4: SELECT CSV FILE
SELECT ------>Database → Schema → Tables → EMP
🔵 Step 5: Click Load Data
EMP page → Load Data button


CHECK-----SELECT * FROM EMP;

DDL:
++++
1)CREATE (ALREDY DONE)
++++++++++++++++++++++

2)RENAME TABLE:
++++++++++++++++
SYNTAX:
ALTER TABLE TN
RENAME TO NEW NAME ;

EX:

ALTER TABLE EMP
RENAME TO EMPLOYEES;

SELECT * FROM EMPLOYEES;
3)ALTER:
++++++++
I)TO ADD COLUMN:
---------------
SYNTAX:

ALTER TABLE TN
ADD COL_NAME DATA TYPE  [CONS];

EX:

ALTER TABLE EMPLOYEES
ADD CNO NUMBER(10) UNIQUE;

II)TO RENAME COLUMN:
--------------------
SYNTAX:

ALTER TABLE TN
RENAME COLUMN COL_NAME TO NEW_NAME;

ALTER TABLE EMPLOYEES
RENAME COLUMN CNO TO PHNO;

III)TO DROP COLUMN:

SYNTAX:
ALTER TABLE EMPLOYEES
DROP COLUMN COLUMN_NAME;

EX:

ALTER TABLE EMPLOYEES
DROP  COLUMN COL_NAME;


4)TO TRUNCATE TABLE:
+++++++++++++++++++

SYNTAX:

TRUNCATE TABLE TN;

EX:

TRUNCATE TABLE EMPLOYEES;


SELECT * 
FROM EMPLOYEES;(NO ROWS SELECTED)

TIME TRAVEL:
++++++++++++

SYNTAX:

SELECT *
FROM EMPLOYEES AT(OFFSET=>-SECONDS);

EX:
SELECT *
FROM EMPLOYEES AT(OFFSET=>-SECONDS);

NOW U R TABLE IS EMPTY BUT UCAN SEE THE DATA USING TIME TRAVEL

TRUNCATED DATA WE CAN STORE IN TABLE?:
?????????????????????????????????????

INSERT: LOAD THE TIME TRAVEL DATA INTO TABLE AGAIN

INSERT INTO EMPLOYEES
SELECT *
FROM EMPLOYEES AT(OFFSET=>-600);


5) DROP:
++++++++
SYNTAX:
DROP TABLE TN:

EX:

DROP TABLE EMPLOYEES;

TO RESTORE DROP TABLE:

UNDROP:
+++++++

SYNTAX:

UNDROP TABLE TN

EX:

UNDROP TABLE EMPLOYEES;
__________________________________________________________________________________________
2)DML:
++++++

I)INSERT
II)UPDATE
III)DELETE
IV)MERGE:

I) INSERT ALREDY DONE:


II)UPDATE:


SYNTAX:
UPDATE TN
SET CPLNAME1 =VALUE,COLNAME2=VALUE,,,,,,N
WHERE <FILTER CONDITION>;

EX:


UPDATE EMPLOYEES
SET SAL=10000
WHERE EID=101;

III)DELETE:
SYNTAX:
DELETE FROM TN
WHERE <FILTER CONDITION>;

EX:

DELETE FROM EMPLOYEES WHERE EID=106;















