5)DQL
++++++

CREATE TABLE DEPT:
+++++++++++++++++

CREATE OR REPLACE TABLE DEPT (
    DEPTNO NUMBER,
    DNAME VARCHAR,
    LOC VARCHAR
);

CREATE TABLE EMP;
++++++++++++++++




CREATE OR REPLACE TABLE EMP (
    EMPNO NUMBER ,
    ENAME VARCHAR,
    JOB VARCHAR,
    MGR NUMBER,
    HIREDATE DATE,
    SAL NUMBER,
    COMM NUMBER,
    DEPTNO NUMBER
);

CREATE CSV FILE FOR DEPT

DEPTNO,DNAME,LOC
10,ACCOUNTING,NEW YORK
20,RESEARCH,DALLAS
30,SALES,CHICAGO
40,OPERATIONS,BOSTON


CREATE CSV FILE FOR EMP

EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
7369,SMITH,CLERK,7902,1980-12-17,800,,20
7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300,30
7521,WARD,SALESMAN,7698,1981-02-22,1250,500,30
7566,JONES,MANAGER,7839,1981-04-02,2975,,20
7654,MARTIN,SALESMAN,7698,1981-09-28,1250,1400,30
7698,BLAKE,MANAGER,7839,1981-05-01,2850,,30
7782,CLARK,MANAGER,7839,1981-06-09,2450,,10
7788,SCOTT,ANALYST,7566,1987-04-19,3000,,20
7839,KING,PRESIDENT,,1981-11-17,5000,,10
7844,TURNER,SALESMAN,7698,1981-09-08,1500,0,30
7876,ADAMS,CLERK,7788,1987-05-23,1100,,20
7900,JAMES,CLERK,7698,1981-12-03,950,,30
7902,FORD,ANALYST,7566,1981-12-03,3000,,20
7934,MILLER,CLERK,7782,1982-01-23,1300,,10

SELECT * FROM DEPT;

SELECT * FROM EMP;



SELECT

 Data retrieve .

PROJECTION

 Only required columns.

SELECTION

 Condition based rows.

DISTINCT

 Duplicate remove.




OPERATORS
++++++++++
Arithmetic

 + - * /

Concatenation

 ||

Comparison
 = !=(OR)<>

Relational
 > < >= <=

Logical
AND OR NOT

Special Operators

Filtering conditions

IN / NOT IN
BETWEEN / NOT BETWEEN
IS NULL / IS NOT NULL
LIKE / NOT LIKE
ILIKE / NOT ILIKE(CASE IN SENSITIVE SIMILAR TO LIKE)

Subquery Operators
ALL
ANY
EXISTS
NOT EXISTS


Set Operators


UNION
UNION ALL
INTERSECT
EXCEPT (Oracle MINUS)




elect * from emp;

SELECT ENAME FROM EMP;

SELECT ENAME,SAL FROM EMP;


SELECT DISTINCT DEPTNO FROM EMP;

SELECT *
FROM EMP
WHERE DEPTNO=10 AND SAL>3000;



SELECT *
FROM EMP
WHERE DEPTNO=10 OR DEPTNO=30;

SELECT *
FROM EMP
WHERE DEPTNO !=10;




SELECT SAL*12 AS "ANNUAL SAL"
FROM EMP;

IN:
++++

SELECT *
FROM EMP
WHERE JOB IN ('CLERK','MANAGER');


NOT IN:
++++++

SELECT *
FROM EMP
WHERE JOB NOT IN ('CLERK','MANAGER');



BETWEEN:
++++++++
SELECT *
FROM EMP
WHERE SAL BETWEEN 1000 AND 3000;



NOT BETWEEN:
++++++++++
SELECT *
FROM EMP
WHERE SAL NOT BETWEEN 1000 AND 3000;






IS NULL:
+++++++

SELECT *
FROM EMP
WHERE COMM IS NULL;


IS NOT:
++++++

SELECT *
FROM EMP
WHERE COMM IS NOT NULL;





LIKE:
+++++

SELECT *
FROM EMP
WHERE ENAME LIKE 'A%';

SELECT *
FROM EMP
WHERE ENAME LIKE 'a%';

SELECT *
FROM EMP
WHERE ENAME LIKE '____';

NOT LIKE:
+++++++
SELECT *
FROM EMP
WHERE ENAME NOT LIKE 'A%';




ILIKE:
++++++
SELECT *
FROM EMP
WHERE ENAME iLIKE 'A%';


NOT ILIKE:
++++++++++
SELECT *
FROM EMP
WHERE ENAME not iLIKE 'A%';


CONCAT:
+++++++
select 'hi '||ename||' how r u'
from emp;



SELECT ENAME,LENGTH(ENAME)
FROM EMP;


RULES FOR MRF():
+++++++++++++++
SELECT MAX(SAL),ENAME
FROM EMP;

SELECT MAX(SAL,COMM)
FROM EMP;

SELECT MAX(SAL)
FROM EMP
WHERE AVG(SAL)>1000;

SELECT COUNT(COMM)
FROM EMP;

SELECT COUNT(*)
FROM EMP;

SELECT COUNT(*),DEPTNO
FROM EMP
GROUP BY DEPTNO;

SELECT COUNT(*),DEPTNO
FROM EMP
GROUP BY DEPTNO,SAL
HAVING COUNT(*)>=2 AND  COUNT(*)<=5;












SELECT SAL
FROM EMP
ORDER BY SAL ;




SELECT SAL
FROM EMP
ORDER BY SAL DESC
LIMIT 5;

SELECT MIN(SAL) FROM EMP;
SELECT SUM(SAL) FROM EMP;
SELECT AVG(SAL) FROM EMP;
SELECT COUNT(*)  FROM EMP;




SELECT *
FROM EMP
WHERE JOB='CLERK' OR JOB='MANAGER';




SELECT *
FROM EMP
LIMIT 5
ORDER BY SAL ASC;




SELECT ENAME,LENGTH(ENAME)
FROM EMP;







SELECT ENAME
FROM EMP
WHERE ENAME ILIKE 'A%';

SELECT ENAME
FROM EMP
WHERE ENAME NOT ILIKE 'A%';

















